<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvQuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the question" />
    <RadioButton
        android:id="@+id/rbAnswerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer 1" />
    <RadioButton
        android:id="@+id/rbAnswerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton" />
    <RadioButton
        android:id="@+id/rbAnswerThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton" />
    <RadioButton
        android:id="@+id/rbAnswerFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton" />
</LinearLayout>
